version: "3"
services:

  redaxo:
    build: .
    ports:
      - 80:80
      - 443:443
    volumes:
      - redaxo:/var/www/html
    depends_on:
      - db
    environment:
      REDAXO_SERVER: http://localhost
      REDAXO_SERVERNAME: "REDAXO 5.3"
      REDAXO_ERROR_EMAIL: error@localhost
      REDAXO_LANG: en_gb
      REDAXO_TIMEZONE: Europe/London
      REDAXO_DB_HOST: db
      REDAXO_DB_NAME: redaxo
      REDAXO_DB_LOGIN: redaxo
      REDAXO_DB_PASSWORD: "s3cretpasswOrd!"
      REDAXO_DB_CHARSET: utf8mb4
      REDAXO_ADMIN_USER: admin
      REDAXO_ADMIN_PASSWORD: "admin123"

  db:
    image: "mariadb:10.3"
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: redaxo
      MYSQL_USER: redaxo
      MYSQL_PASSWORD: "s3cretpasswOrd!"
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"

volumes:
  redaxo:
  db:
